# Early loading screen configuration file
# reuse_early_window default: true
# enable_entrypoint_information default: true
# enable_mixin_pretransform default: true
# window_creation_point available [default] options: postModLoading mixinEarly [mixinLoad] preLaunch mcEarly off
#
#Thu Nov 09 19:07:19 EST 2023
enable_entrypoint_information=default
window_creation_point=default
reuse_early_window=default
enable_mixin_pretransform=false
